{
  "schemaVersion": 1,
  "id": "jankeesvw.screentime",
  "name": "Screentime",
  "version": "0.1.0",
  "author": "Jankees van Woezik",
  "description": "Screen time for kids: a minute budget that visibly ticks down, locks the screen at zero, and lets extra minutes be earned with math problems.",
  "kinds": ["service", "bar-widget", "panel"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Countdown.qml"
  },
  "barWidget": {
    "displayName": "Screentime",
    "description": "The remaining screen time for today.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
